APP_ENV=local
APP_NAME=acquiring-rules

# DATABASE
DB_DRIVER=pgsql-swoole
DB_HOST=db.acquiring-rules.dev
DB_DATABASE=acquiring_rules
DB_PORT=5432
DB_USERNAME=acquiring_rules
DB_PASSWORD=@123456

# CACHE
REDIS_HOST=cache.acquiring-rules.dev
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

# ACQUIRER GATEWAY
ACQUIRER_GATEWAY_URL=http://172.17.0.1:9090
# ACQUIRER_GATEWAY_URL=https://webhook.site/2c0a54ab-3411-452d-ab25-a237ad1c7403
ACQUIRER_GATEWAY_REQUEST_TIMEOUT=5

# TESTING
DB_DATABASE_TEST=acquiring_rules_test
DB_DRIVER_TEST=pgsql